clusterconfig.select.star=SELECT * FROM CLUSTERCONFIG
clusterconfig.select.star.wa=SELECT * FROM CLUSTERCONFIG WHERE ACTIVE=:active
clusterconfig.insert=INTO CLUSTERCONFIG VALUES(:alias,:hosts,:clustername,:active)
clusterconfig.merge=MERGE INTO CLUSTERCONFIG(ALIAS, HOSTS ,CLUSTERNAME ,ACTIVE) KEY (ALIAS,HOSTS,CLUSTERNAME) VALUES (:alias,:hosts,:clustername,:active)
clusterconfig.update.all.active.false=UPDATE CLUSTERCONFIG SET ACTIVE=FALSE
clusterconfig.delete=DELETE FROM CLUSTERCONFIG WHERE ALIAS=:alias
