## CLUSTERCONFIG
clusterconfig.select.star=SELECT * FROM CLUSTERCONFIG
clusterconfig.select.star.wa=SELECT * FROM CLUSTERCONFIG WHERE ACTIVE=:active
clusterconfig.insert=INSERT INTO CLUSTERCONFIG VALUES(:alias,:hosts,:clustername,:active)
clusterconfig.merge=MERGE INTO CLUSTERCONFIG(ALIAS, HOSTS ,CLUSTERNAME ,ACTIVE) KEY(ALIAS) VALUES (:alias,:hosts,:clustername,:active)
clusterconfig.update.all.active.false=UPDATE CLUSTERCONFIG SET ACTIVE=FALSE
clusterconfig.delete=DELETE FROM CLUSTERCONFIG WHERE ALIAS=:alias
clusterconfig.count=SELECT COUNT(*) FROM CLUSTERCONFIG
clusterconfig.get.by.alias=SELECT * FROM CLUSTERCONFIG WHERE ALIAS=:alias
## USER
user.get.by.username=SELECT * FROM USERS WHERE USERNAME=:username
user.merge=MERGE INTO USERS(USERNAME,PASSWORD,AUTHORITIES,ENABLED) KEY(USERNAME) VALUES (:username,:password,:authorities,:enabled)
user.select.star=SELECT * FROM USERS ORDER BY USERNAME ASC
user.delete=DELETE FROM USERS WHERE USERNAME=:username
user.count=SELECT COUNT(*) FROM USERS